# CloudBrainMed

./: .gitignore  AI_MEDICINE_CHAT_INTEGRATION_GUIDE.md  AI智能医疗诊疗系统项目整体框架（鸿蒙患者端+Vue医护管理端+微服务后端）.docx  Login.md  README.md  README_INTEGRATION.md  _db_design.txt  test_feature.py  unet3d_model.py  数据库设计1.0.docx  模块5-进度说明文档.docx  模块5工作清单.md
backEnd/: pom.xml
backEnd/common/: pom.xml
backEnd/common/src/main/java/com/cloudbrainmed/common/annotation/: DataDesensitize.java  RequirePermission.java
backEnd/common/src/main/java/com/cloudbrainmed/common/aspect/: LogAspect.java  PermissionAspect.java
backEnd/common/src/main/java/com/cloudbrainmed/common/config/: MinioConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
backEnd/common/src/main/java/com/cloudbrainmed/common/constant/: ConsultStatusEnum.java  MQConstant.java  PayStatusEnum.java  RedisKeyConstant.java  RegisterStatusEnum.java  RoleTypeEnum.java
backEnd/common/src/main/java/com/cloudbrainmed/common/dto/: DeptDto.java  DoctorDto.java  PatientDto.java  PayDto.java  RegisterDto.java
backEnd/common/src/main/java/com/cloudbrainmed/common/exception/: BusinessException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backEnd/common/src/main/java/com/cloudbrainmed/common/result/: PageResult.java  Result.java  ResultCode.java
backEnd/common/src/main/java/com/cloudbrainmed/common/utils/: DesensitizeUtil.java  DoctorJwtUtil.java  JWTUtil.java  JWTUtil_temp.java  JwtUtil.java  Md5Util.java  MinioUtil.java  PageUtil.java  RedisUtil.java  SmsUtil.java
backEnd/docker/: .env  docker-compose.yml
backEnd/gateway-server/: Dockerfile  pom.xml
backEnd/gateway-server/src/main/java/com/cloudbrainmed/gateway/: GatewayServerApplication.java
backEnd/gateway-server/src/main/java/com/cloudbrainmed/gateway/config/: CorsConfig.java  GatewayConfig.java
backEnd/gateway-server/src/main/java/com/cloudbrainmed/gateway/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java  RequestLogFilter.java
backEnd/gateway-server/src/main/java/com/cloudbrainmed/gateway/handler/: GlobalExceptionHandler.java
backEnd/gateway-server/src/main/resources/: application-route.yml  application.yml
backEnd/service-api/: pom.xml
backEnd/service-api/src/main/java/com/cloudbrainmed/api/fallback/: AiFeignFallback.java  DoctorFeignFallback.java  PatientFeignFallback.java  PaymentFeignFallback.java
backEnd/service-api/src/main/java/com/cloudbrainmed/api/feign/: AdminFeignClient.java  AiFeignClient.java  DoctorFeignClient.java  PatientFeignClient.java  PaymentFeignClient.java
backEnd/services/: pom.xml
backEnd/services/admin-service/: pom.xml
backEnd/services/admin-service/src/main/java/com/cloudbrainmed/admin/: AdminMainApplication.java
backEnd/services/admin-service/src/main/java/com/cloudbrainmed/admin/controller/: AccountManageController.java  DataBoardController.java  MedicineManageController.java  MlManageController.java  ScheduleManageController.java
backEnd/services/admin-service/src/main/java/com/cloudbrainmed/admin/dto/: AccountDto.java  AiScheduleDto.java  MedicineDto.java  ModelTrainDto.java
backEnd/services/admin-service/src/main/java/com/cloudbrainmed/admin/entity/: Account.java  Medicine.java  ScheduleRule.java  SystemLog.java
backEnd/services/admin-service/src/main/java/com/cloudbrainmed/admin/mapper/: AccountMapper.java  DataBoardMapper.java  LogMapper.java  MedicineMapper.java  ScheduleMapper.java
backEnd/services/admin-service/src/main/resources/: application.yml
backEnd/services/ai-service/: pom.xml
backEnd/services/ai-service/python-ml/: CTDetectionServer.py  requirements.txt  run.sh
backEnd/services/ai-service/python-ml/Detection/: CTArtifactInfer.py
backEnd/services/ai-service/python-ml/Model/: AttentionUNet2D.py  UNet2D.py
backEnd/services/ai-service/src/main/java/com/cloudbrainmed/ai/: AiServiceApplication.java
backEnd/services/ai-service/src/main/resources/: application.yml
backEnd/services/auth-service/: pom.xml
backEnd/services/auth-service/src/main/java/com/cloudbrainmed/auth/: AuthServiceApplication.java
backEnd/services/auth-service/src/main/resources/: application.yml
backEnd/services/doctor-service/: pom.xml
backEnd/services/doctor-service/src/main/java/com/cloudbrainmed/doctor/: DoctorServiceApplication.java
backEnd/services/doctor-service/src/main/resources/: application.yml
backEnd/services/patient-service/: pom.xml
backEnd/services/patient-service/src/main/java/com/cloudbrainmed/patient/: PatientServiceApplication.java
backEnd/services/patient-service/src/main/resources/: application.yml
backEnd/services/payment-service/: pom.xml
backEnd/services/payment-service/src/main/java/com/cloudbrainmed/payment/: PaymentServiceApplication.java
backEnd/services/payment-service/src/main/resources/: application.yml
backEnd/src/main/java/org/example/backend/common/: BusinessException.java  CorsConfig.java  GlobalExceptionHandler.java  Result.java
backEnd/src/main/java/org/example/backend/guanliyuan/entity/: FeedbackSample.java  InferenceLog.java  ModelRegistry.java
backEnd/src/main/java/org/example/backend/guanliyuan/mapper/: MlMapper.java
backEnd/src/main/java/org/example/backend/guanliyuan/ml/: ModelTrainer.java
backEnd/src/main/java/org/example/backend/guanliyuan/service/: MlOpsService.java
backEnd/src/main/java/org/example/backend/huanzhe/controller/: PatientProfileController.java
backEnd/src/main/java/org/example/backend/huanzhe/entity/: Patient.java
backEnd/src/main/java/org/example/backend/huanzhe/mapper/: PatientMapper.java
backEnd/src/main/java/org/example/backend/huanzhe/service/: PatientProfileService.java
backEnd/src/main/java/org/example/backend/yisheng/entity/: ConsultRecord.java  Doctor.java
backEnd/src/main/java/org/example/backend/yisheng/mapper/: ConsultMapper.java  DoctorMapper.java
backEnd/src/main/java/org/example/backend/yisheng/service/: ConsultService.java  DoctorProfileService.java
backEnd/src/main/resources/: application.properties  schema.sql
(+284 files in other folders)
